
// a short demo of classic raymarching
// melding effects. Three rings and a
// plane, melting into each other. The
// rings use a stairs transition to 
// generate steps where they merge.
Clock.bmp = 120

kick = Kick().trigger.seq( 1,1/2 )

h = Hat()
h.trigger.seq(sine(5,1,0.01) , [1/16,1/8].rnd())
h.tune.seq(Rndf(0.5,0.7), 1/16)


mat1 = Material( 'phong', Vec3(.05), Vec3(.05), Vec3(1), 1, Vec3(1,50,5) )

mat2 = Material( 'phong', Vec3(.05), Vec3(.05), Vec3(1))
 tex = Texture('zigzag')

mat1 = Material( 'phong', Vec3(.05), Vec3(.05), Vec3(1), 1, Vec3(1,50,5) )
Light( Vec3(2,2,2), Vec3(0,0,1) )
Light( Vec3(-2,2,2), Vec3(1,0,0.4) )
Light( Vec3(0,0,-2), Vec3(0.2,0.5,0.1) )
s1 =Box().material(mat1).texture('zigzag')
s1.bump( tex, .025 )
s2 = Box().material(mat1).texture('zigzag')
s2.bump( tex, .025 )
s3 =Box().material(mat1).texture('zigzag')
s3.bump( tex, .025 )
f = Fog(.25,Vec3(0))
 
RoundUnion(
  ru = StairsUnion2( s1,s2,s3, .5,15 ),
  Plane().texture('checkers')
).render(3)
 x = 0

onframe = t => {
  s1.translate(-2+h.out(0.5), Math.sin(h.out(0.5)/4),   Math.sin(h.out(0.5)/4)+Math.cos(h.out(0.5)/4) ).rotate(t*5,1,0,0)
  s2.translate(+2+Math.sin(h.out(0.5)/4),  Math.sin(h.out(0.5)/4), Math.sin(h.out(0.5)/4)+Math.cos(h.out(0.5)/4)  ).rotate(t*6,1,0,0 )
 s3.translate( 0+Math.sin(h.out(0.5)/4), Math.sin(h.out(0.5)/4)  ).rotate(t*7,1,0,0)
  camera.rotation = t/10
}
s1.size.map(h,1,0.5)
s2.size.map(h,1,0.5)
s3.size.map(h,1,0.5)
camera.pos.z = 4