Clock.bpm = 120
Theory.root = 'c4'
Theory.mode = 'aeolian'
 // Synth melody
s = Synth("bleep").fx.add(Reverb())
s.note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())  
a = Monosynth('bass.stab',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
// Drum pattern
h = Hat()
h.trigger.seq(sine(5,1,0.01)          , [1/16,1/8].rnd())
h.tune.seq(Rndf(0.5,0.7) * -0.76960 */, 1/16)

cl = Clap().fx.add(Reverb())
cl.trigger.seq(0.6,1,0,1/4)

d = Drums()
d.tidal('[kd, ch] [sd, ch] ch  [kd, ch] [oh, ch] [kd, ch] [sd, ch] oh')

// Bassline
b = FM('bass')
b.note.seq(Rndi(-10,0) * -3 */,1/16)
b.index.seq([2,3,4,5,6],1/16)

s.stop()
a.stop()
h.stop()
cl.stop()
d.stop()
b.stop()

b1 = FM('deepbass').note.seq(Rndi(0,20),[1/2,1/4,1/8,1/16].rnd())
b2 = FM('kick').note.seq(Rndi(0,20),[1/2,1/4,1/8,1/16].rnd())
b3 = FM('perc').note.seq(Rndi(0,20),[1/2,1/4,1/8,1/16].rnd())
b4 = FM('bass.electro').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b5 = FM('glockenspiel').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b6 = FM('glockenspiel.short').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b7 = FM('frog').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b8 = FM('gong').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b9 = FM('drum').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b10 = FM('drum2').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b11 = FM('brass').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b12 = FM('clarinet').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b13 = FM('fun').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b14 = FM('chirp').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
b15 = FM('list').note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s1 = Synth('acidBass').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s2 = Synth('acidBass2').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s3 = Synth('bass.hollow').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s4 = Synth('bleep.dry').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s5 = Synth('bleep.echo').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s6 = Synth('shimmer').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s7 = Synth('stringPad').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s8 = Synth('cry').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s9 = Synth('brass').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s10 = Synth('brass.short').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s11 = Synth('pwm.squeak').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s12 = Synth('pwm.short').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s13 = Synth('chirp').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s14 = Synth('square.perc').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s15 = Synth('square.bass').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s16 = Synth('square.perc.long').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s17 = Synth('rhodes').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s18 = Synth('blank').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
s19 = Synth('list').fx.add(Reverb() .note.seq(Rndi(-6,20),[1/2,1/4,1/8,1/16].rnd())
a1 = Monosynth('short.dry',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a2 = Monosynth('arpy',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a3 = Monosynth('lead',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a4 = Monosynth('lead2',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a5 = Monosynth('dirty',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a6 = Monosynth('winsome',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a7 = Monosynth('pluckEcho',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a8 = Monosynth('bassPad',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a9 = Monosynth('warble',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a10 = Monosynth('dark',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a11 = Monosynth('bass',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a12 = Monosynth('bass2',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a13 = Monosynth('edgy',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a14 = Monosynth('easy',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a15 = Monosynth('easyfx',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a16 = Monosynth('chords',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a17 = Monosynth('wander',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a18 = Monosynth('chords.short',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a19 = Monosynth('jump',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a20 = Monosynth('shinybass2',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a21 = Monosynth('shinybass',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a22 = Monosynth('bass.muted',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a23 = Monosynth('short',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a24 = Monosynth('noise',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())
a25 = Monosynth('list',{detune2:-.5025,detune3:-.7525,antialias:true,octave:-1,decay:1/8}).note.seq([2,2,5,6,7,6,5,3,3,2,1,2,2,2,5,6,7,6,5,3,5,1,2,2,-2,0,0,-1],[1/2,1/4,1/8].rnd())

b1.stop()
b2.stop()
b3.stop()
b4.stop()
b5.stop()
b6.stop()
b7.stop()
b8.stop()
b9.stop()
b10.stop()
b11.stop()
b12.stop()
b13.stop()
b14.stop()
b15.stop()
s1.stop()
s2.stop()
s3.stop()
s4.stop()
s5.stop()
s6.stop()
s7.stop()
s8.stop()
s9.stop()
s10.stop()
s11.stop()
s12.stop()
s13.stop()
s14.stop()
s15.stop()
s16.stop()
s17.stop()
s18.stop()
s19.stop()
a1.stop()
a2.stop()
a3.stop()
a4.stop()
a5.stop()
a6.stop()
a7.stop()
a8.stop()
a9.stop()
a10.stop()
a11.stop()
a12.stop()
a13.stop()
a14.stop()
a15.stop()
a16.stop()
a17.stop()
a18.stop()
a19.stop()
a20.stop()
a21.stop()
a22.stop()
a23.stop()
a24.stop()
a25.stop()