kick = Kick().trigger.seq( 1,1/2 )

bass = FM('deepbass').note.seq( sine(2,4) , Euclid(3,8) * 10010010 */   )



mat1 = Material( 'orenn', Vec3(.05), Vec3(.05), Vec3(1), 1, Vec3(1,50,5) )

mat2 = Material( 'orenn', Vec3(.05), Vec3(.05), Vec3(1))
tex = Texture('zigzag')

Light( Vec3(1,1,1), Vec3(0.5,0.7,0.21) )
Light( Vec3(-1,1,1), Vec3(0.5,0.4,0) )
Light( Vec3(0,0,-1), Vec3(0.5,0.2,0.7) )  
s1 = Torus82().material(mat1).texture('zigzag')
s2 = Torus82().material(mat1).texture('zigzag')
s3 = Torus82().material(mat1).texture('zigzag')
  
f = Fog(.25,Vec3(0))
 
RoundUnion(
  ru = StairsUnion2( s1,s2,s3, .5,15 ),
  Plane().texture('checkers')
).render(3)
 x = 0

onframe = t => {
  s1.translate( kick.out()-2, 0,  0 ).rotate(t*5,1,0,0)
  s2.translate( kick.out()+2, 0, Math.cos(t/4)  ).rotate(t*6,1,0,0 )
  s3.translate( 0, kick.out(), Math.sin(t/5)  ).rotate(t*7,1,0,0)
  camera.rotation = t/10
}
 
camera.pos.z = 4