Graphics.quality = 'high'
Clock.bpm = 120
Graphics.animate = false
kick = Kick()
kick.trigger.seq( 1,1/4 )
mat1 = Material( 'phong', Vec3(.05), Vec3(.05), Vec3(2), 9, Vec3(1,50,5) )
Light( Vec3(2,2,2), Vec3(0,1,1) )
Light( Vec3(-2,2,2), Vec3(0.5,0,0.5) )
Light( Vec3(0,0,-2), Vec3(0.2,0.5,0.1) )
t = Texture('dots', { scale:10 })
box = Box(0.2)
//.bump( t, .025 )
.material(mat1)
.rotate( 45,1,1,1 )
box.size.map(kick,1,1)//the box can be changed with the beat
onframe = time => box.rotate( time * 15, 1,1,1 )
R = Repeat(
  box,
  Vec3( 1.5)
).render()
//RoundUnion(
///  Ru = R,
  //Plane().texture('checkers')
//).render()
R.distance.z.map(kick,0.1,1)

//R.distance.z.map(kick,1,1)
syn = PolySynth('rhodes')
R.distance.x.map(syn,5,1)
R.distance.y.map( syn, 5, 1 )
syn.chord.seq( [[0,2,4,5],[1,2,3,4],[11,1,1,1],[2,3,4,5],[3,7,5,9]], 2 )

syn1 = Synth('square.perc')
  
syn1.note.seq( ptrn = [0,1,2,3], 1/16 )
 
// run a bit later to hear randomization
ptrn.addFilter( (args, __ptrn) => {
  // get a random index
  const idx = Math.floor( Math.random() * __ptrn.values.length )
  
  // use the idx to return a random valuee
  args[0] = __ptrn.values[ idx ]
  
  return args
})

onframe = t => {
  // rotate entire geometry
  R.rotate( t,0,1,0)
}
R.distance.x.map(syn1,5,1)
R.distance.y.map( syn1, 5, 1 )